# SimpleRestApi

./: SimpleRestApi.sln
SimpleRestApi/: Program.cs  SimpleRestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SimpleRestApi/Common/: Guard.cs
SimpleRestApi/Common/Database/: Constansts.cs  WebHostExtensions.cs
SimpleRestApi/Common/Database/CodeValue/: CodeValueDbContext.cs  CodeValueTypeDataStorage.cs  ServiceCollectionExtensions.cs
SimpleRestApi/Common/Database/CodeValue/Contracts/: ICodeValueTypeDataStorage.cs
SimpleRestApi/Common/Database/Migrations/: 20221120184257_InitialMigration.Designer.cs  20221120184257_InitialMigration.cs  CodeValueDbContextModelSnapshot.cs
SimpleRestApi/Common/Databases/: Constansts.cs  Constants.cs  WebHostExtensions.cs
SimpleRestApi/Common/Databases/CodeValue/: CodeValueDbContext.cs  CodeValueTypeDataStorage.cs  ServiceCollectionExtensions.cs
SimpleRestApi/Common/Databases/Migrations/: 20221120184257_InitialMigration.cs
SimpleRestApi/Common/Exceptions/: IncorrectDataException.cs
SimpleRestApi/Common/Models/: CodeValueExtensions.cs  CodeValueType.cs
SimpleRestApi/Controllers/: ErrorController.cs  SimpleRestController.cs  WeatherForecastController.cs
SimpleRestApi/Controllers/Dtos/: CodeValueDto.cs  CodeValueDtoExtensions.cs  CodeValueType.cs
SimpleRestApi/Features/: StaticContent.cs
SimpleRestApi/Properties/: launchSettings.json
SimpleRestApi/Rest/: ErrorController.cs  SimpleRestController.cs
SimpleRestApi/Rest/Dto/: KeyValueDto.cs  KeyValuePairsDto.cs
(+11 files in other folders)
